server.port=8096

spring.main.banner-mode=off
server.tomcat.max-threads=400
spring.datasource.continue-on-error=true

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.2.125:5432/SIAJPRUEBAS?currentSchema=rio
spring.datasource.username=adminbd
spring.datasource.password=AJ$21dm43nbd
spring.datasource.driver-class-name=org.postgresql.Driver
##param null in procedure
spring.jpa.properties.hibernate.proc.param_null_passing=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SQL SERVER
mssql.datasource.url=jdbc:sqlserver://192.168.3.42;databaseName=rioprueba
mssql.datasource.username=Desarrollo
mssql.datasource.password=desarrollo
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

mssql.datasource.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/srvadmpw/upload_tmp

rio.filepath=/home/srvadmpw/Adjuntos/rio

#mssql.jpa.show-sql=true
#mssql.jpa.hibernate.ddl-auto = create-drop

fecha.primer.archivo=09-02-2014